WinUITestApp/Pages/CoinPage.xaml

<Page
    x:Class="WinUITestApp.Pages.CoinPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:WinUITestApp.Helpers"
    xmlns:local="using:WinUITestApp.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="using:System"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <helpers:PriceChangePercentageConvertor x:Key="PriceChangePercentageConvertor" />
    </Page.Resources>

    <Grid RowDefinitions="Auto, Auto, *">

        <StackPanel
            Padding="20"
            Orientation="Horizontal"
            Spacing="20">
            <Image Width="50" Source="{x:Bind ViewModel.Coin.Image.Large, Mode=OneWay}" />
            <TextBlock
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="SemiBold"
                Text="{x:Bind ViewModel.NameAndSymbol, Mode=OneWay}" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Padding="20"
            Orientation="Horizontal"
            Spacing="20">
            <TextBlock
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="SemiBold"
                Text="{x:Bind ViewModel.Coin.MarketData.CurrentPrice['usd'], Mode=OneWay}" />
            <TextBlock
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="SemiBold"
                Text="{x:Bind ViewModel.Coin.MarketData.PriceChangePercentage24H, Mode=OneWay, Converter={StaticResource PriceChangePercentageConvertor}}" />

            <Border
                Width="400"
                Padding="5"
                HorizontalAlignment="Center"
                Background="{ThemeResource SystemChromeMediumLowColor}"
                CornerRadius="20">
                <Grid ColumnDefinitions="*, *, *, *" RowDefinitions="Auto, Auto">

                    <TextBlock HorizontalAlignment="Center" Text="24H" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        Text="7D" />
                    <TextBlock
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Text="30D" />
                    <TextBlock
                        Grid.Column="3"
                        HorizontalAlignment="Center"
                        Text="1Y" />
                    <TextBlock
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        Text="{x:Bind ViewModel.Coin.MarketData.PriceChangePercentage24H, Mode=OneWay, Converter={StaticResource PriceChangePercentageConvertor}}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        Text="{x:Bind ViewModel.Coin.MarketData.PriceChangePercentage7D, Mode=OneWay, Converter={StaticResource PriceChangePercentageConvertor}}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Text="{x:Bind ViewModel.Coin.MarketData.PriceChangePercentage30D, Mode=OneWay, Converter={StaticResource PriceChangePercentageConvertor}}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="3"
                        HorizontalAlignment="Center"
                        Text="{x:Bind ViewModel.Coin.MarketData.PriceChangePercentage1Y, Mode=OneWay, Converter={StaticResource PriceChangePercentageConvertor}}" />
                </Grid>
            </Border>

        </StackPanel>

        <ScrollViewer
            Grid.Row="2"
            Padding="20"
            VerticalScrollBarVisibility="Visible">
            <StackPanel Spacing="20">
                <Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                    <Expander.Header>
                        <TextBlock Text="Description" />
                    </Expander.Header>
                    <Expander.Content>
                        <TextBlock Text="{x:Bind ViewModel.Coin.Description['en'], Mode=OneWay}" TextWrapping="Wrap" />
                    </Expander.Content>
                </Expander>

                <Border
                    Width="300"
                    Padding="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Background="{ThemeResource SystemChromeMediumLowColor}"
                    CornerRadius="20">
                    <Grid
                        ColumnDefinitions="*, *"
                        RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto"
                        RowSpacing="10">

                        <TextBlock Text="Market Cap Rank" />
                        <TextBlock Grid.Row="1" Text="Market Cap" />
                        <TextBlock Grid.Row="2" Text="Trading Volume" />
                        <TextBlock Grid.Row="3" Text="24H High" />
                        <TextBlock Grid.Row="4" Text="24H Low" />
                        <TextBlock Grid.Row="5" Text="Total Supply" />
                        <TextBlock Grid.Row="6" Text="Avaible Supply" />
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Text="{x:Bind ViewModel.Coin.MarketData.MarketCapRank, Mode=OneWay}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Text="{x:Bind ViewModel.Coin.MarketData.MarketCap['usd'], Mode=OneWay}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Text="{x:Bind ViewModel.Coin.MarketData.TotalVolume['usd'], Mode=OneWay}" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Text="{x:Bind ViewModel.Coin.MarketData.High24H['usd'], Mode=OneWay}" />
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Text="{x:Bind ViewModel.Coin.MarketData.Low24H['usd'], Mode=OneWay}" />
                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Text="{x:Bind ViewModel.Coin.MarketData.TotalSupply, Mode=OneWay}" />
                        <TextBlock
                            Grid.Row="6"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Text="{x:Bind ViewModel.Coin.MarketData.CirculatingSupply, Mode=OneWay}" />
                    </Grid>
                </Border>

            </StackPanel>

        </ScrollViewer>

        <ProgressRing
            Grid.RowSpan="3"
            HorizontalAlignment="Center"
            IsActive="{x:Bind ViewModel.UpdateCoinCommand.IsRunning, Mode=OneWay}" />

    </Grid>

</Page>
