WinUITestApp/Pages/MarketPage.xaml

<Page
    x:Class="WinUITestApp.Pages.MarketPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WinUITestApp.Pages"
    xmlns:m="using:WinUITestApp.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:WinUITestApp.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Padding="10,15" RowDefinitions="Auto, *">

        <StackPanel
            Margin="10,0,0,15"
            Orientation="Horizontal"
            Spacing="20">
            <ComboBox
                Width="90"
                AllowDrop="False"
                Header="Currency"
                ItemsSource="{x:Bind ViewModel.Currencies}"
                SelectedItem="{x:Bind ViewModel.SelectedCurrency}" />
            <ComboBox
                Width="120"
                Header="Filter by"
                ItemsSource="{x:Bind ViewModel.Filters}"
                SelectedItem="{x:Bind ViewModel.SelectedFilter}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Spacing="2">
                            <TextBlock Text="Top" />
                            <TextBlock Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox
                Width="120"
                Header="Prise % change in"
                ItemsSource="{x:Bind ViewModel.Timeframes}"
                SelectedIndex="0"
                SelectedItem="{x:Bind ViewModel.SelectedTimeframe}" />
            <ComboBox
                Width="150"
                Header="Sort by"
                ItemsSource="{x:Bind ViewModel.SortBy}"
                SelectedIndex="0"
                SelectedItem="{x:Bind ViewModel.SelectedSort}" />
        </StackPanel>

        <ProgressRing
            Grid.Row="1"
            HorizontalAlignment="Center"
            IsActive="{x:Bind ViewModel.IsUpdating, Mode=OneWay}" />

        <GridView
            Grid.Row="1"
            ItemsSource="{x:Bind ViewModel.Coins, Mode=OneWay}"
            SelectionMode="None">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="m:Coin">
                    <StackPanel
                        Margin="10"
                        Orientation="Horizontal"
                        Spacing="20">
                        <Image Width="50" Source="{x:Bind Image}" />
                        <TextBlock
                            Width="90"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="{x:Bind Name}"
                            TextAlignment="Center"
                            TextWrapping="WrapWholeWords" />
                        <!--<TextBlock Text="{x:Bind CurrentPrice}" />
                        <TextBlock Text="{x:Bind MarketCap}" />-->
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>

            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="20,5,20,5" />
                </Style>
            </GridView.ItemContainerStyle>

        </GridView>
    </Grid>

</Page>
