WinUITestApp/Pages/MarketPage.xaml

<Page
    x:Class="WinUITestApp.Pages.MarketPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:WinUITestApp.Pages"
    xmlns:m="using:WinUITestApp.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:WinUITestApp.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Padding="10,15" RowDefinitions="Auto, Auto, *">

        <Grid ColumnDefinitions="Auto, *">
            <StackPanel
                Margin="10,0,0,15"
                Orientation="Horizontal"
                Spacing="20">
                <ComboBox
                    Width="90"
                    AllowDrop="False"
                    Header="Currency"
                    ItemsSource="{x:Bind ViewModel.Currencies}"
                    SelectedItem="{x:Bind ViewModel.SelectedCurrency, Mode=TwoWay}" />
                <ComboBox
                    Width="120"
                    Header="Filter by"
                    ItemsSource="{x:Bind ViewModel.PerPage}"
                    SelectedItem="{x:Bind ViewModel.SelectedPerPage, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="2">
                                <TextBlock Text="Top" />
                                <TextBlock Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox
                    Width="150"
                    Header="Sort by"
                    ItemsSource="{x:Bind ViewModel.SortBy}"
                    SelectedIndex="0"
                    SelectedItem="{x:Bind ViewModel.SelectedSort, Mode=TwoWay}" />
                <ComboBox
                    Width="90"
                    Header="Timeframe"
                    ItemsSource="{x:Bind ViewModel.Timeframes}"
                    SelectedIndex="0"
                    SelectedItem="{x:Bind ViewModel.SelectedTimeframe, Mode=TwoWay}" />
                <AutoSuggestBox
                    Width="200"
                    Height="Auto"
                    VerticalAlignment="Bottom"
                    PlaceholderText="Search"
                    QueryIcon="Find"
                    Text="{x:Bind ViewModel.SearchField, Mode=TwoWay}" />
            </StackPanel>

            <ProgressRing
                Grid.Column="1"
                HorizontalAlignment="Center"
                IsActive="{x:Bind ViewModel.UpdateMarketsCommand.IsRunning, Mode=OneWay}" />
        </Grid>

        <Grid
            Grid.Row="1"
            Margin="10"
            ColumnDefinitions="0.5*,*,*,*">
            <TextBlock
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Text="Coin" />
            <TextBlock
                Grid.Column="2"
                HorizontalAlignment="Center"
                Text="Price" />
            <TextBlock
                Grid.Column="3"
                HorizontalAlignment="Center"
                Text="Market Cap" />
        </Grid>

        <ListView
            Grid.Row="2"
            ItemsSource="{x:Bind ViewModel.Markets, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.SelectedMarket, Mode=TwoWay}"
            SelectionMode="Single">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="m:CoinMarket">
                    <Grid Margin="10" ColumnDefinitions="0.5*,*,*,*">
                        <Image
                            Grid.ColumnSpan="2"
                            Width="50"
                            HorizontalAlignment="Left"
                            Source="{x:Bind Image}" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="{x:Bind Name}"
                            TextWrapping="WrapWholeWords" />
                        <TextBlock
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="{x:Bind CurrentPrice}" />
                        <TextBlock
                            Grid.Column="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="{x:Bind MarketCap}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>

</Page>
